This is Gem CollectionParser will parse the json file and will give output as below example,
Installing gem locally
#sudo gem build collection_parser.gemspec

sudo gem install collection_parser

require 'collection_parser'

Input : CollectionParser::Parser.parse_file "collection.json"

output will be:
Email ID : test@mivi.com
Phone Number : 0404000000
Title : Ms Joe
Product Name : UNLIMITED 7GB


